<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,源码学习," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="DZNEmptyDataSet是一个用于UITableView&amp;UICollectionView空数据时，设置显示空数据提示库。">
<meta property="og:type" content="article">
<meta property="og:title" content="DZNEmptyDataSet 源码学习笔记">
<meta property="og:url" content="http://yoursite.com/2016/07/27/2015-7-27/index.html">
<meta property="og:site_name" content="Sim 's Blog">
<meta property="og:description" content="DZNEmptyDataSet是一个用于UITableView&amp;UICollectionView空数据时，设置显示空数据提示库。">
<meta property="og:updated_time" content="2016-07-27T13:27:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DZNEmptyDataSet 源码学习笔记">
<meta name="twitter:description" content="DZNEmptyDataSet是一个用于UITableView&amp;UICollectionView空数据时，设置显示空数据提示库。">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> DZNEmptyDataSet 源码学习笔记 | Sim 's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-77265983-1', 'auto');
  ga('send', 'pageview');
</script>





  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Sim 's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                DZNEmptyDataSet 源码学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-07-27T21:19:17+08:00" content="2016-07-27">
              2016-07-27
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/07/27/2015-7-27/#comments" itemprop="discussionUrl">
                <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/07/27/2015-7-27/" itemprop="commentsCount"></span>
              </a>
            </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="DZNEmptyDataSet-源码学习笔记"><a href="#DZNEmptyDataSet-源码学习笔记" class="headerlink" title="DZNEmptyDataSet 源码学习笔记"></a>DZNEmptyDataSet 源码学习笔记</h1><p><a href="https://github.com/dzenbot/DZNEmptyDataSet" target="_blank" rel="external">DZNEmptyDataSet</a>是一个用于UITableView&amp;UICollectionView空数据时，设置显示空数据提示库。我们可以通过这个库提供的代理方法，进行简单的配置，实现数据为空时的视图显示。</p>
<h2 id="emptyDataSetSource-amp-emptyDataSetDelegate"><a href="#emptyDataSetSource-amp-emptyDataSetDelegate" class="headerlink" title="emptyDataSetSource &amp; emptyDataSetDelegate"></a>emptyDataSetSource &amp; emptyDataSetDelegate</h2><p>我们在使用这个库时，首先需要做的就是设置个两个代理。</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="variable">@implementation</span> UIScrollView (DZNEmptyDataSet)</div><div class="line"></div><div class="line">- (id&lt;DZNEmptyDataSetSource&gt;)emptyDataSetSource</div><div class="line">&#123;</div><div class="line">    DZNWeakObjectContainer *container = objc_getAssociatedObject(self, kEmptyDataSetSource);</div><div class="line">    return container<span class="selector-class">.weakObject</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (id&lt;DZNEmptyDataSetDelegate&gt;)emptyDataSetDelegate</div><div class="line">&#123;</div><div class="line">    DZNWeakObjectContainer *container = objc_getAssociatedObject(self, kEmptyDataSetDelegate);</div><div class="line">    return container<span class="selector-class">.weakObject</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="variable">@end</span></div></pre></td></tr></table></figure>
<p>这个通过rumtime的Associated Objects添加了两个代理对象。注意，这里是对UIScrollView使用的分类，是为了可以同时支持UITableView&amp;UICollectionView。</p>
<h2 id="setEmptyDataSetSource-amp-setEmptyDataSetDelegate"><a href="#setEmptyDataSetSource-amp-setEmptyDataSetDelegate" class="headerlink" title="setEmptyDataSetSource &amp; setEmptyDataSetDelegate"></a>setEmptyDataSetSource &amp; setEmptyDataSetDelegate</h2><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)setEmptyDataSetSource:(<span class="keyword">id</span>&lt;DZNEmptyDataSetSource&gt;)datasource</div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span> (!datasource || ![<span class="keyword">self</span> dzn_canDisplay]) &#123;</div><div class="line">        [<span class="keyword">self</span> dzn_invalidate];</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    objc_setAssociatedObject(<span class="keyword">self</span>, kEmptyDataSetSource, [[DZNWeakObjectContainer alloc] initWithWeakObject:datasource], OBJC_ASSOCIATION_RETAIN_NONATOMIC);</div><div class="line">    </div><div class="line">    <span class="comment">// We add method sizzling for injecting -dzn_reloadData implementation to the native -reloadData implementation</span></div><div class="line">    [<span class="keyword">self</span> swizzleIfPossible:<span class="keyword">@selector</span>(reloadData)];</div><div class="line">    </div><div class="line">    <span class="comment">// Exclusively for UITableView, we also inject -dzn_reloadData to -endUpdates</span></div><div class="line">    <span class="keyword">if</span> ([<span class="keyword">self</span> isKindOfClass:[<span class="built_in">UITableView</span> <span class="keyword">class</span>]]) &#123;</div><div class="line">        [<span class="keyword">self</span> swizzleIfPossible:<span class="keyword">@selector</span>(endUpdates)];</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)setEmptyDataSetDelegate:(<span class="keyword">id</span>&lt;DZNEmptyDataSetDelegate&gt;)delegate</div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span> (!delegate) &#123;</div><div class="line">        [<span class="keyword">self</span> dzn_invalidate];</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    objc_setAssociatedObject(<span class="keyword">self</span>, kEmptyDataSetDelegate, [[DZNWeakObjectContainer alloc] initWithWeakObject:delegate], OBJC_ASSOCIATION_RETAIN_NONATOMIC);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>dzn_invalidate</code> 相当于是这个库的初始化方法，各种控件的初始化都在这里进行处理。<code>swizzleIfPossible</code>这个函数封装了runtime的Swizzling，替换了原来UITableView&amp;UICollectionView的<code>reloadData</code>和UITableView的<code>endUpates</code>，这一点很重要。</p>
<h2 id="swizzleIfPossible"><a href="#swizzleIfPossible" class="headerlink" title="swizzleIfPossible"></a>swizzleIfPossible</h2><figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)<span class="string">swizzleIfPossible:</span>(SEL)selector</div><div class="line">&#123;</div><div class="line">    </div><div class="line">    ....</div><div class="line">    </div><div class="line">    <span class="comment">// Swizzle by injecting additional implementation</span></div><div class="line">    Method method = class_getInstanceMethod(baseClass, selector);</div><div class="line">    IMP dzn_newImplementation = method_setImplementation(method, (IMP)dzn_original_implementation);</div><div class="line">    </div><div class="line">    <span class="comment">// Store the new implementation in the lookup table</span></div><div class="line">    NSDictionary *swizzledInfo = @&#123;<span class="string">DZNSwizzleInfoOwnerKey:</span> baseClass,</div><div class="line"><span class="symbol">                                   DZNSwizzleInfoSelectorKey:</span> NSStringFromSelector(selector),</div><div class="line"><span class="symbol">                                   DZNSwizzleInfoPointerKey:</span> [NSValue <span class="string">valueWithPointer:</span>dzn_newImplementation]&#125;;</div><div class="line">    </div><div class="line">    [_impLookupTable <span class="string">setObject:</span>swizzledInfo <span class="string">forKey:</span>key];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在<code>swizzleIfPossible</code>关键部分在这里。这里他将方法都替换成了<code>dzn_original_implementation</code>。嗯，我们继续往下看。</p>
<h2 id="dzn-original-implementation"><a href="#dzn-original-implementation" class="headerlink" title="dzn_original_implementation"></a>dzn_original_implementation</h2><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> dzn_original_implementation(<span class="keyword">id</span> <span class="keyword">self</span>, SEL _cmd)</div><div class="line">&#123;</div><div class="line">    <span class="comment">// Fetch original implementation from lookup table</span></div><div class="line">    Class baseClass = dzn_baseClassToSwizzleForTarget(<span class="keyword">self</span>);</div><div class="line">    <span class="built_in">NSString</span> *key = dzn_implementationKey(baseClass, _cmd);</div><div class="line">    </div><div class="line">    <span class="built_in">NSDictionary</span> *swizzleInfo = [_impLookupTable objectForKey:key];</div><div class="line">    <span class="built_in">NSValue</span> *impValue = [swizzleInfo valueForKey:DZNSwizzleInfoPointerKey];</div><div class="line">    </div><div class="line">    IMP impPointer = [impValue pointerValue];</div><div class="line">    </div><div class="line">    <span class="comment">// We then inject the additional implementation for reloading the empty dataset</span></div><div class="line">    <span class="comment">// Doing it before calling the original implementation does update the 'isEmptyDataSetVisible' flag on time.</span></div><div class="line">    [<span class="keyword">self</span> dzn_reloadEmptyDataSet];</div><div class="line">    </div><div class="line">    <span class="comment">// If found, call original implementation</span></div><div class="line">    <span class="keyword">if</span> (impPointer) &#123;</div><div class="line">        ((<span class="keyword">void</span>(*)(<span class="keyword">id</span>,SEL))impPointer)(<span class="keyword">self</span>,_cmd);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里先执行了<code>dzn_reloadEmptyDataSet</code>，然后取回原函数的函数指针，去执行原函数。相当于在<code>reloadData</code>&amp;<code>endUpates</code>执行先增加了执行<code>dzn_reloadEmptyDataSet</code>的代码。继续看<code>dzn_reloadEmptyDataSet</code>做了些什么。</p>
<h2 id="dzn-reloadEmptyDataSet"><a href="#dzn-reloadEmptyDataSet" class="headerlink" title="dzn_reloadEmptyDataSet"></a>dzn_reloadEmptyDataSet</h2><figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">- (void)dzn_reloadEmptyDataSet</div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span> (![<span class="keyword">self</span> dzn_canDisplay]) &#123;</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="keyword">if</span> (([<span class="keyword">self</span> dzn_shouldDisplay] &amp;&amp; [<span class="keyword">self</span> dzn_itemsCount] == <span class="number">0</span>) <span class="params">||</span> [<span class="keyword">self</span> dzn_shouldBeForcedToDisplay])</div><div class="line">    &#123;</div><div class="line">        </div><div class="line">        DZNEmptyDataSetView *view = <span class="keyword">self</span>.emptyDataSetView;</div><div class="line">        </div><div class="line">        ...</div><div class="line">        </div><div class="line">        下面的代码主要是根据通过代理方法的配置进行视图的布局</div><div class="line">        </div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">self</span>.isEmptyDataSetVisible) &#123;</div><div class="line">        [<span class="keyword">self</span> dzn_invalidate];</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个函数就是这个库的核心函数了。这里我们发现<code>dzn_itemsCount</code>不等于，并且用户配置为可以显示则进行视图的布局。<code>DZNEmptyDataSetView</code>是用于空数据是显示的视图。<code>dzn_itemsCount</code>的值是UITableView&amp;UICollectionView的cell的总数。这是这么获取到的呢？继续往下看。。。</p>
<h2 id="dzn-itemsCount"><a href="#dzn-itemsCount" class="headerlink" title="dzn_itemsCount"></a>dzn_itemsCount</h2><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">- (<span class="built_in">NSInteger</span>)dzn_itemsCount</div><div class="line">&#123;</div><div class="line">    <span class="built_in">NSInteger</span> items = <span class="number">0</span>;</div><div class="line">    </div><div class="line">    <span class="comment">// UIScollView doesn't respond to 'dataSource' so let's exit</span></div><div class="line">    <span class="keyword">if</span> (![<span class="keyword">self</span> respondsToSelector:<span class="keyword">@selector</span>(dataSource)]) &#123;</div><div class="line">        <span class="keyword">return</span> items;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="comment">// UITableView support</span></div><div class="line">    <span class="keyword">if</span> ([<span class="keyword">self</span> isKindOfClass:[<span class="built_in">UITableView</span> <span class="keyword">class</span>]]) &#123;</div><div class="line">        </div><div class="line">        <span class="built_in">UITableView</span> *tableView = (<span class="built_in">UITableView</span> *)<span class="keyword">self</span>;</div><div class="line">        <span class="keyword">id</span> &lt;<span class="built_in">UITableViewDataSource</span>&gt; dataSource = tableView.dataSource;</div><div class="line">        </div><div class="line">        <span class="built_in">NSInteger</span> sections = <span class="number">1</span>;</div><div class="line">        </div><div class="line">        <span class="keyword">if</span> (dataSource &amp;&amp; [dataSource respondsToSelector:<span class="keyword">@selector</span>(numberOfSectionsInTableView:)]) &#123;</div><div class="line">            sections = [dataSource numberOfSectionsInTableView:tableView];</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        <span class="keyword">if</span> (dataSource &amp;&amp; [dataSource respondsToSelector:<span class="keyword">@selector</span>(tableView:numberOfRowsInSection:)]) &#123;</div><div class="line">            <span class="keyword">for</span> (<span class="built_in">NSInteger</span> section = <span class="number">0</span>; section &lt; sections; section++) &#123;</div><div class="line">                items += [dataSource tableView:tableView numberOfRowsInSection:section];</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// UICollectionView support</span></div><div class="line"></div><div class="line"></div><div class="line">	 ...</div><div class="line">	 <span class="built_in">UICollectionView</span> 的处理大致一致。</div><div class="line">	 </div><div class="line">    </div><div class="line">    <span class="keyword">return</span> items;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>原来这里是通过获取UITableView&amp;UICollectionView的<code>dataSource</code>，然后去执行<code>numberOfSectionsInTableView</code>获取section个数，然后通过<code>numberOfRowsInSection</code>获取cell的个数。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这个库实现思路很简单。</p>
<ol>
<li>通过runtime的Associated Objects添加了两个代理属性。</li>
<li>在设置代理属性时，通过runtime的Swizzling实现函数替换。</li>
<li>然后通过执行UITabView&amp;UICollectionView的代理方法计算出来cell的个数。</li>
<li>通过cell个数监控到数据为空，则添加空数据视图的显示。</li>
</ol>
<p><code>setupConstraints</code>是这个库的布局处理方法，这里的自动布局使用的了<strong>Visual Format Language</strong>，对应我个人而言也是个学习的点。</p>
<p>最后，本人将这个通过使用Swift 3.0，重写了一遍，代码已经放到<a href="https://github.com/bay2/DZNEmptyDataSwift" target="_blank" rel="external">GitHub</a>了。求星，欢迎大家点评。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/源码学习/" rel="tag">#源码学习</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/21/2016-06-21/" rel="next" title="swift-纯函数式的解释器设计学习总结">
                <i class="fa fa-chevron-left"></i> swift-纯函数式的解释器设计学习总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://raw.githubusercontent.com/bay2/bay2.github.io/master/images/default_avatar.png?v=3&s=460" alt="Sim Cai" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Sim Cai</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#DZNEmptyDataSet-源码学习笔记"><span class="nav-number">1.</span> <span class="nav-text">DZNEmptyDataSet 源码学习笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#emptyDataSetSource-amp-emptyDataSetDelegate"><span class="nav-number">1.1.</span> <span class="nav-text">emptyDataSetSource & emptyDataSetDelegate</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#setEmptyDataSetSource-amp-setEmptyDataSetDelegate"><span class="nav-number">1.2.</span> <span class="nav-text">setEmptyDataSetSource & setEmptyDataSetDelegate</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#swizzleIfPossible"><span class="nav-number">1.3.</span> <span class="nav-text">swizzleIfPossible</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dzn-original-implementation"><span class="nav-number">1.4.</span> <span class="nav-text">dzn_original_implementation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dzn-reloadEmptyDataSet"><span class="nav-number">1.5.</span> <span class="nav-text">dzn_reloadEmptyDataSet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dzn-itemsCount"><span class="nav-number">1.6.</span> <span class="nav-text">dzn_itemsCount</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.7.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sim Cai</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'simcai';
      var disqus_identifier = '2016/07/27/2015-7-27/';
      var disqus_title = 'DZNEmptyDataSet 源码学习笔记';
      var disqus_url = 'http://yoursite.com/2016/07/27/2015-7-27/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
