<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="使用IBInspectable，优雅的进行描边">
<meta property="og:type" content="article">
<meta property="og:title" content="论优雅的实现描边">
<meta property="og:url" content="http://yoursite.com/2016/10/16/2016-10-16/index.html">
<meta property="og:site_name" content="Sim 's Blog">
<meta property="og:description" content="使用IBInspectable，优雅的进行描边">
<meta property="og:image" content="https://github.com/bay2/IBViewExt/raw/master/demo2.png">
<meta property="og:updated_time" content="2016-10-16T13:57:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论优雅的实现描边">
<meta name="twitter:description" content="使用IBInspectable，优雅的进行描边">
<meta name="twitter:image" content="https://github.com/bay2/IBViewExt/raw/master/demo2.png">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 论优雅的实现描边 | Sim 's Blog </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-77265983-1', 'auto');
  ga('send', 'pageview');
</script>





  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Sim 's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                论优雅的实现描边
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-10-16T13:53:35+08:00" content="2016-10-16">
              2016-10-16
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/10/16/2016-10-16/#comments" itemprop="discussionUrl">
                <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/10/16/2016-10-16/" itemprop="commentsCount"></span>
              </a>
            </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>最近使用了一下 <a href="https://github.com/IBAnimatable/IBAnimatable" target="_blank" rel="external">IBAnimatable</a>，这个库对 <code>IBInspectable</code> 的使用真让人叹为观止。突然意识到其实 <code>IBInspectable</code> 可以让我们减少很多不必要的重复代码。对一个 <code>UIView</code> 进行描边是我们在开发过程中比较常用的，UI 设计师们希望通过描边来增加界面的层次感。</p>
<h2 id="常见的描边实现"><a href="#常见的描边实现" class="headerlink" title="常见的描边实现"></a>常见的描边实现</h2><h3 id="通过-UIView-实现描一条线"><a href="#通过-UIView-实现描一条线" class="headerlink" title="通过 UIView 实现描一条线"></a>通过 UIView 实现描一条线</h3><p>在刚开始做 iOS 开发时，我很喜欢使用这样的方式。但后来发现这种实现用一下两个缺点：</p>
<ol>
<li>后期如果 UI 需要重新调整，会变得比较痛苦。</li>
<li>一般描边都只需要1个像素的描边，在使用 <code>Xib</code> 或 <code>StoryBoard</code> 的时候需要设置 0.5 这样的值。<code>Xib</code> 和 <code>StoryBoard</code> 好像支持的不太好，经常会出现在 plus 上描边的线看起来特别粗。</li>
</ol>
<h3 id="通过-CALayer-绘制描边"><a href="#通过-CALayer-绘制描边" class="headerlink" title="通过 CALayer 绘制描边"></a>通过 CALayer 绘制描边</h3><p>这个方法实现描边的效果很不错。但还是有些缺点：</p>
<ol>
<li>有些 <code>UIView</code> 其实在代码中不需要体现，但因为需要描边。我必须把它拖到代码中。</li>
<li>代码中到处出现，进行描边的代码，一定程度影响代码的美观和阅读性（PS: 我有洁癖）。</li>
</ol>
<p>对这些实现进行封装的确是一个不错的选择。但我也许还有可能有更好的方案。</p>
<h2 id="使用-IBInspectable"><a href="#使用-IBInspectable" class="headerlink" title="使用 IBInspectable"></a>使用 IBInspectable</h2><p>这里我只描述我的实现思路，不对 <code>IBInspectable</code> 进行介绍。毕竟 <code>IBInspectable</code> 是 <strong>2014WWDC</strong> 的内容了(PS: 比我学习 iOS 还要早 = =)，很多大神都有博客对其介绍。</p>
<ul>
<li>喵神的 <a href="https://onevcat.com/2014/10/ib-customize-view/" target="_blank" rel="external">WWDC 2014 Session笔记 - 可视化开发，IB 的新时代</a></li>
<li>Nate Cook 的 <a href="http://nshipster.cn/ibinspectable-ibdesignable/" target="_blank" rel="external">IBInspectable / IBDesignable(译文)</a></li>
</ul>
<p>思路如下：</p>
<ol>
<li>可以使用 <code>IBDesignable</code> 将属性定义到 IB 中，通过定义属性，实现描边。</li>
<li>我们可以统一在 <code>layoutSubviews</code> 中进行描边处理。</li>
<li>我不希望为了实现描边还去继承一个类，所以我选择对 <code>UIView</code> 通过 <code>Category</code> 实现描边的功能。</li>
<li>我需要增加一下新的属性来定义描边，所以我需要使用 <code>AssociatedObject</code> 实现。对于 <code>AssociatedObject</code> 不了解的同学可以看<strong>南峰子</strong>的这篇博客 <a href="http://southpeak.github.io/2014/10/30/objective-c-runtime-2/" target="_blank" rel="external">Objective-C Runtime 运行时之二：成员变量与属性</a>。</li>
<li>由于我希望通过 <code>Category</code> 实现描边，我还需要使用 <code>Method Swizzling</code> 实现。在每个 <code>UIView</code> 及其子类 在实现 <code>layoutSubviews</code> 去执行我的描边代码。不了解的同学可以看<strong>南峰子</strong>的这篇博客 <a href="http://southpeak.github.io/2014/11/06/objective-c-runtime-4/" target="_blank" rel="external">Objective-C Runtime 运行时之四：Method Swizzling</a>。</li>
</ol>
<h3 id="最终实现效果"><a href="#最终实现效果" class="headerlink" title="最终实现效果"></a>最终实现效果</h3><p>如图，只需要在 IB 上配置上属性，就可以实现描边的功能。</p>
<p><img src="https://github.com/bay2/IBViewExt/raw/master/demo2.png" alt=""></p>
<p>这样做还是有缺点的，IB 上的属性有点多。。。</p>
<p>对于代码感兴趣的同学可以到<a href="https://github.com/bay2/IBViewExt" target="_blank" rel="external">https://github.com/bay2/IBViewExt</a>，我在这里就不贴代码了，代码不多看 <code>UIView+IB.m</code> 文件就可以了。</p>
<h2 id="IBInspectable-的局限"><a href="#IBInspectable-的局限" class="headerlink" title="IBInspectable 的局限"></a>IBInspectable 的局限</h2><ol>
<li><code>BDesignable</code> 和 <code>IBInspectable</code> 无法在 Cocoa Touch Frameworks 中生效，详细看<a href="https://openradar.appspot.com/23114017" target="_blank" rel="external">这里</a>，所以使用 <code>Carthage</code> 的时候，<code>BDesignable</code> 和 <code>IBInspectable</code> 也无法正常工作， <code>cocoapods</code> 不会有次问题。</li>
<li><code>BDesignable</code> 无法再 categories/extensions 正常工作， stackoverflow 上也有提到这个<a href="http://stackoverflow.com/questions/29906855/can-you-add-ibdesignable-properties-to-uiview-using-categories-extensions" target="_blank" rel="external">问题</a></li>
</ol>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/14/2016-08-14/" rel="next" title="runtime在应用国际化上的实践">
                <i class="fa fa-chevron-left"></i> runtime在应用国际化上的实践
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/23/2016-10-23/" rel="prev" title="Swift 模式匹配的一个有趣的问题">
                Swift 模式匹配的一个有趣的问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://raw.githubusercontent.com/bay2/bay2.github.io/master/images/default_avatar.png?v=3&s=460" alt="Sim Cai" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Sim Cai</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/bay2" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:sim_cai@icloud.com" target="_blank">
                  
                    <i class="fa fa-globe"></i> Email
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#常见的描边实现"><span class="nav-number">1.</span> <span class="nav-text">常见的描边实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通过-UIView-实现描一条线"><span class="nav-number">1.1.</span> <span class="nav-text">通过 UIView 实现描一条线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过-CALayer-绘制描边"><span class="nav-number">1.2.</span> <span class="nav-text">通过 CALayer 绘制描边</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-IBInspectable"><span class="nav-number">2.</span> <span class="nav-text">使用 IBInspectable</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#最终实现效果"><span class="nav-number">2.1.</span> <span class="nav-text">最终实现效果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IBInspectable-的局限"><span class="nav-number">3.</span> <span class="nav-text">IBInspectable 的局限</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sim Cai</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'simcai';
      var disqus_identifier = '2016/10/16/2016-10-16/';
      var disqus_title = '论优雅的实现描边';
      var disqus_url = 'http://yoursite.com/2016/10/16/2016-10-16/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  
  

  
  

</body>
</html>
