<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,Swift," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="Swift 模式匹配的一个小坑。">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift 模式匹配的一个有趣的问题">
<meta property="og:url" content="http://yoursite.com/2016/10/23/2016-10-23/index.html">
<meta property="og:site_name" content="Sim 's Blog">
<meta property="og:description" content="Swift 模式匹配的一个小坑。">
<meta property="og:image" content="http://yoursite.com/../../../../../images/CvSZd_ZW8AEYkgm.jpg-large.jpeg">
<meta property="og:image" content="http://yoursite.com/../../../../../images/14771892594145.jpg">
<meta property="og:image" content="http://yoursite.com/../../../../../images/228_33120102042015.jpg">
<meta property="og:image" content="http://yoursite.com/../../../../../images/14771923115495.jpg">
<meta property="og:image" content="http://yoursite.com/../../../../../images/14771926936502.jpg">
<meta property="og:updated_time" content="2016-10-23T04:40:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift 模式匹配的一个有趣的问题">
<meta name="twitter:description" content="Swift 模式匹配的一个小坑。">
<meta name="twitter:image" content="http://yoursite.com/../../../../../images/CvSZd_ZW8AEYkgm.jpg-large.jpeg">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> Swift 模式匹配的一个有趣的问题 | Sim 's Blog </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-77265983-1', 'auto');
  ga('send', 'pageview');
</script>





  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Sim 's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Swift 模式匹配的一个有趣的问题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-10-23T11:29:42+08:00" content="2016-10-23">
              2016-10-23
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/10/23/2016-10-23/#comments" itemprop="discussionUrl">
                <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/10/23/2016-10-23/" itemprop="commentsCount"></span>
              </a>
            </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>昨天 Chris Eidhof 大神在 Tweets 上发了一段这样的代码，他认为这是 Swift 的一个 bug 。<a href="https://twitter.com/chriseidhof/status/789424661683724288" target="_blank" rel="external">推文</a></p>
<p><img src="../../../../../images/CvSZd_ZW8AEYkgm.jpg-large.jpeg" alt="CvSZd_ZW8AEYkgm.jpg-large"></p>
<p>最近在看喵神的《Swifter - Swift 必备 Tips（第三版）》，刚好看到<strong>字面量表达</strong>和<strong>模式匹配</strong>。所以也想尝试解释这个 bug 的产生原因。</p>
<h2 id="字面量表达"><a href="#字面量表达" class="headerlink" title="字面量表达"></a>字面量表达</h2><p>什么是字面量？在 Swift 中我们会像下面那样赋值变量，这里的 3、Hello、true 就是字面量。</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> <span class="attr">aNumber</span> = <span class="number">3</span></div><div class="line"><span class="keyword">let</span> <span class="attr">aString</span> = <span class="string">"Hello"</span></div><div class="line"><span class="keyword">let</span> <span class="attr">aBool</span> = <span class="literal">true</span></div></pre></td></tr></table></figure>
<p>在上面的代码中 <code>HasPrefix</code> 这个 <code>struct</code> 继承了 <code>ExpressibleByStringLiteral</code> 这个协议，使得它支持了 <code>字面量表达</code>。<br>也就是说现在 <code>HasPrefix</code> 可以像下面这样赋值了：</p>
<p><img src="../../../../../images/14771892594145.jpg" alt=""></p>
<h2 id="模式匹配"><a href="#模式匹配" class="headerlink" title="模式匹配"></a>模式匹配</h2><p>关于模式匹配的使用我这里就不做解释了，打开可以看 SwiftGG 上的模式匹配系列：</p>
<ul>
<li><a href="http://swift.gg/2016/04/26/pattern-matching-1/" target="_blank" rel="external">模式匹配第一弹: switch, enums &amp; where 子句</a></li>
<li><a href="http://swift.gg/2016/04/27/pattern-matching-2/" target="_blank" rel="external">模式匹配第二弹：元组，range 和类型</a></li>
<li><a href="http://swift.gg/2016/04/28/pattern-matching-3/" target="_blank" rel="external">模式匹配第三弹: 自定义的模式匹配和语法糖</a></li>
<li><a href="http://swift.gg/2016/06/06/pattern-matching-4/" target="_blank" rel="external">模式匹配第四弹：if case，guard case，for case</a></li>
</ul>
<p>这里值得一提的是 Swift 使用 <code>~=</code> 来表示模式匹配的操作符。(因为这和本文谈论的 bug 有关)<br>上面代码，重载了 <code>~=</code> 操作符，使得 <code>HasPrefix</code> 支持了模式匹配。</p>
<h2 id="问题的产生"><a href="#问题的产生" class="headerlink" title="问题的产生"></a>问题的产生</h2><p>（以下是我自己对这个问题的理解，有理解不对的地方欢迎大伙打脸。）</p>
<p>从上面 Playground 的打印我们可以看出来，代码执行了 <code>~=</code>。也就是说进行了模式匹配。</p>
<p>可以是我们重载的 <code>~=</code> 右值是个 <code>HasPrefix</code> 啊，switch 部分的代码是两个 <code>String</code> 啊， Why？？</p>
<p><img src="../../../../../images/228_33120102042015.jpg" alt="228_33120102042015"></p>
<p>在回想上面代码对 <code>HasPrefix</code> 做了什么？ <strong>字面量表示</strong>，这样使我们可以简单的将 <code>String</code> 赋值给 <code>HasPrefix</code> 。</p>
<h3 id="猜测"><a href="#猜测" class="headerlink" title="猜测"></a>猜测</h3><ol>
<li>使用 Switch 是 Swift 会优先进行模式匹配</li>
<li>Swift 中没有实现， 左右值都是 <code>String</code> 的 <code>~=</code> 。</li>
<li>由于我们使用的了<code>字面量表示</code>，导致使用 Switch 时， <code>String</code> 的字面量，也可以是 <code>HasPrefix</code> 的字面量。</li>
<li>最后就执行了模式匹配</li>
</ol>
<p>为了证实这个猜测，我尝试重载左右值都为 <code>String</code> 的 <code>~=</code> 。</p>
<p><img src="../../../../../images/14771923115495.jpg" alt=""></p>
<p>这回问题视乎没有了。</p>
<h2 id="思考🤔"><a href="#思考🤔" class="headerlink" title="思考🤔"></a>思考🤔</h2><h3 id="我要对-HasPrefix-进行模式匹配怎么办？"><a href="#我要对-HasPrefix-进行模式匹配怎么办？" class="headerlink" title="我要对 HasPrefix 进行模式匹配怎么办？"></a>我要对 HasPrefix 进行模式匹配怎么办？</h3><p><img src="../../../../../images/14771926936502.jpg" alt=""></p>
<p>好像只能这样了。。。</p>
<h3 id="我们在日常开发有可能会遇到这样的坑吗？"><a href="#我们在日常开发有可能会遇到这样的坑吗？" class="headerlink" title="我们在日常开发有可能会遇到这样的坑吗？"></a>我们在日常开发有可能会遇到这样的坑吗？</h3><p>假设如果我们引入了一个第三方库，这个第三方库对其自定义的一个类型，实现了<strong>字面量表达</strong>和<strong>模式匹配</strong>。我们好像就会遇到这个坑。</p>
<h4 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h4><ul>
<li>或许可以像我刚刚那个定义对应的 <code>~=</code>，但我不确定会不会有其他考虑不到的问题</li>
<li>如果你不希望进行模式匹配，你就使用 <code>if</code> 吧（推荐，ps：感觉这样做比较保险）</li>
</ul>
<p>欢迎讨论、批评、指错。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/Swift/" rel="tag">#Swift</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/16/2016-10-16/" rel="next" title="论优雅的实现描边">
                <i class="fa fa-chevron-left"></i> 论优雅的实现描边
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/04/2017-01-04/" rel="prev" title="设计模式笔记及Swift上的实现之一『ABSTRACT FACTORY（抽象工厂）』">
                设计模式笔记及Swift上的实现之一『ABSTRACT FACTORY（抽象工厂）』 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://raw.githubusercontent.com/bay2/bay2.github.io/master/images/default_avatar.png?v=3&s=460" alt="Sim Cai" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Sim Cai</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/bay2" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:sim_cai@icloud.com" target="_blank">
                  
                    <i class="fa fa-globe"></i> Email
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#字面量表达"><span class="nav-number">1.</span> <span class="nav-text">字面量表达</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模式匹配"><span class="nav-number">2.</span> <span class="nav-text">模式匹配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题的产生"><span class="nav-number">3.</span> <span class="nav-text">问题的产生</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#猜测"><span class="nav-number">3.1.</span> <span class="nav-text">猜测</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思考🤔"><span class="nav-number">4.</span> <span class="nav-text">思考🤔</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#我要对-HasPrefix-进行模式匹配怎么办？"><span class="nav-number">4.1.</span> <span class="nav-text">我要对 HasPrefix 进行模式匹配怎么办？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我们在日常开发有可能会遇到这样的坑吗？"><span class="nav-number">4.2.</span> <span class="nav-text">我们在日常开发有可能会遇到这样的坑吗？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#解决方法"><span class="nav-number">4.2.1.</span> <span class="nav-text">解决方法</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sim Cai</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'simcai';
      var disqus_identifier = '2016/10/23/2016-10-23/';
      var disqus_title = 'Swift 模式匹配的一个有趣的问题';
      var disqus_url = 'http://yoursite.com/2016/10/23/2016-10-23/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  
  

  
  

</body>
</html>
