<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Unity," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="我们在游戏开发是经常需要进行场景的加载，而有时候有些场景因为需要加载大量的资源，导致在加载场景时感觉很卡。这时候我就需要使用异步场景加载解决这样的问题了。">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity 3d 场景异步加载">
<meta property="og:url" content="http://yoursite.com/2015/11/21/Unity-3d-异步加载场景/index.html">
<meta property="og:site_name" content="Sim 's Blog">
<meta property="og:description" content="我们在游戏开发是经常需要进行场景的加载，而有时候有些场景因为需要加载大量的资源，导致在加载场景时感觉很卡。这时候我就需要使用异步场景加载解决这样的问题了。">
<meta property="og:updated_time" content="2016-06-22T14:15:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Unity 3d 场景异步加载">
<meta name="twitter:description" content="我们在游戏开发是经常需要进行场景的加载，而有时候有些场景因为需要加载大量的资源，导致在加载场景时感觉很卡。这时候我就需要使用异步场景加载解决这样的问题了。">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> Unity 3d 场景异步加载 | Sim 's Blog </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-77265983-1', 'auto');
  ga('send', 'pageview');
</script>





  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Sim 's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Unity 3d 场景异步加载
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-11-21T19:47:56+08:00" content="2015-11-21">
              2015-11-21
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/11/21/Unity-3d-异步加载场景/#comments" itemprop="discussionUrl">
                <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/11/21/Unity-3d-异步加载场景/" itemprop="commentsCount"></span>
              </a>
            </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>我们在游戏开发是经常需要进行场景的加载，而有时候有些场景因为需要加载大量的资源，导致在加载场景时感觉很卡。这时候我就需要使用异步场景加载解决这样的问题了。</p>
<h2 id="异步加载场景"><a href="#异步加载场景" class="headerlink" title="异步加载场景"></a>异步加载场景</h2><p>Unity 为我们通过了两种异步加载的方式<code>Application.LoadLevelAsync</code> 和 <code>Application.LoadLevelAdditiveAsync</code>。<code>LoadLevelAsync</code>和<code>LoadLevelAdditiveAsync</code>的不同在于，前者最终加载完成后，上一个场景内容会被卸载，而后者是两者重叠到一起。</p>
<p>也就是说使用<code>LoadLevlAsync</code>加载场景，新的场景加载完毕后会将上一个场景的物体销毁。在场景A加载场景B，进入场景B后场景A的物体资源将被系统销毁。</p>
<p>而使用<code>LoadLevelAdditiveAsync</code>加载场景，则不会销毁当前关卡的物体。物体从新的关卡添加到当前的场景。这对创建连续的虚拟世界很有用，在你漫步环境，更多的内容被加载进来。</p>
<h2 id="异步加载游戏进度条"><a href="#异步加载游戏进度条" class="headerlink" title="异步加载游戏进度条"></a>异步加载游戏进度条</h2><p>我们经常需要使用一个场景进行loading场景，而在这个场景中经常需要使用个经常使用进度条告诉玩家场景已经加载了多少。我们该如何知道场景的加载进度？如何控制进度条？</p>
<p>首先我们看一下LoadLevelAsync的函数原型：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> AsyncOperation <span class="title">LoadLevelAsync</span> (<span class="params"><span class="keyword">string</span> levelName</span>)</span></div></pre></td></tr></table></figure>
<p>入参  <code>levelName</code> ： 场景名</p>
<p>返回值 ： <code>AsyncOperation</code></p>
<p>AsyncOperation中有个progress属性，我们可以通过progress属性得知场景加载的进度。</p>
<p>下面奉上异步加载场景的实现代码:</p>
<p>1.我们创建一个loading的场景，同时也创建了场景的关联脚本。</p>
<p>2.定义LoadScene进行异步加载</p>
<p>3.在Start中启动协程进行异步加载场景</p>
<p>4.在Update中不断的更新进度条的值，显示加载进度。由于progress可能在0.9的时候就回进入新的场景，所以这么我们给进度值+0.1，使得进入场景前看到进度是100%</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">loading</span> : <span class="title">MonoBehaviour</span> &#123;</div><div class="line"></div><div class="line">	<span class="keyword">public</span> Scrollbar loadScroll;</div><div class="line"></div><div class="line">	AsyncOperation <span class="keyword">async</span>;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Start</span>(<span class="params"></span>)</span></div><div class="line">	&#123;</div><div class="line">		<span class="comment">//在这里开启一个异步任务，</span></div><div class="line">		<span class="comment">//进入LoadScene方法。</span></div><div class="line">		StartCoroutine(LoadScene());</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="comment">//注意这里返回值一定是 IEnumerator</span></div><div class="line">	<span class="function">IEnumerator <span class="title">LoadScene</span>(<span class="params"></span>)</span></div><div class="line">	&#123;</div><div class="line">		<span class="keyword">async</span> = Application.LoadLevelAsync(<span class="string">"NEXT_SCENE"</span>);</div><div class="line"></div><div class="line">		<span class="comment">//读取完毕后返回， 系统会自动进入C场景</span></div><div class="line">		<span class="keyword">yield</span> <span class="keyword">return</span> <span class="keyword">async</span>;</div><div class="line"></div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Update</span>(<span class="params"></span>)</span></div><div class="line">	&#123;</div><div class="line"></div><div class="line">		<span class="comment">//在这里计算读取的进度，</span></div><div class="line">		<span class="comment">//progress 的取值范围在0.1 - 1之间， 但是它不会等于1</span></div><div class="line">		<span class="comment">//也就是说progress可能是0.9的时候就直接进入新场景了</span></div><div class="line">		<span class="comment">//所以在写进度条的时候需要注意一下。</span></div><div class="line">		<span class="comment">//为了计算百分比 所以直接乘以100即可</span></div><div class="line">		<span class="keyword">if</span> (<span class="keyword">async</span> != <span class="literal">null</span>) &#123;</div><div class="line">			loadScroll.size = <span class="keyword">async</span>.progress + <span class="number">0.1</span>F;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="Resources-Load加载"><a href="#Resources-Load加载" class="headerlink" title="Resources.Load加载"></a>Resources.Load加载</h2><p>有时候我们会再新场景开始时使用<code>Resources.Load</code>加载资源，大的资源会导致<code>Resources.Load</code>也会很卡。就算使用异步加载场景也会发现在进度条到达100%时也会卡一段时间。我们该如何解决这个问题呢？</p>
<p>我使用的方法是：</p>
<p>1.将下个场景需要预先加载的资源对象定义成静态变量。</p>
<p>2.在loading界面使用<code>Resources.LoadAsync</code>进行异步加载。</p>
<p>3.加载完资源后，再进行场景的加载。</p>
<p>代码示例：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">loading</span> : <span class="title">MonoBehaviour</span> &#123;</div><div class="line"></div><div class="line">	<span class="keyword">public</span> Scrollbar loadScroll;</div><div class="line"></div><div class="line">	AsyncOperation <span class="keyword">async</span>;</div><div class="line">	ResourceRequest resReq;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Start</span>(<span class="params"></span>)</span></div><div class="line">	&#123;</div><div class="line">		<span class="comment">//在这里开启一个异步任务，</span></div><div class="line">		<span class="comment">//进入LoadScene方法。</span></div><div class="line">		StartCoroutine(LoadScene());</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="comment">//注意这里返回值一定是 IEnumerator</span></div><div class="line">	<span class="function">IEnumerator <span class="title">LoadScene</span>(<span class="params"></span>)</span></div><div class="line">	&#123;</div><div class="line"></div><div class="line">		<span class="comment">//先加载资源文件，再加载下一个场景</span></div><div class="line">		<span class="function"><span class="keyword">yield</span> return <span class="title">StartCoroutine</span>(<span class="params">LoadAudio(</span>))</span>;</div><div class="line"></div><div class="line">		<span class="keyword">async</span> = Application.LoadLevelAsync(<span class="string">"NEXT_SCENE"</span>);</div><div class="line"></div><div class="line">		<span class="comment">//读取完毕后返回， 系统会自动进入C场景</span></div><div class="line">		<span class="keyword">yield</span> <span class="keyword">return</span> <span class="keyword">async</span>;</div><div class="line"></div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function">IEnumerator <span class="title">LoadAudio</span>(<span class="params"></span>)</span></div><div class="line">	&#123;</div><div class="line">		resReq = Resources.LoadAsync(<span class="string">"NEXT_AUDIO"</span>,<span class="keyword">typeof</span>(AudioClip));</div><div class="line">		<span class="keyword">yield</span> <span class="keyword">return</span> resReq;</div><div class="line">		NEXT_SCENE.m_PlayClip = resReq.asset <span class="keyword">as</span> AudioClip;</div><div class="line"></div><div class="line"></div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Update</span>(<span class="params"></span>)</span></div><div class="line">	&#123;</div><div class="line"></div><div class="line">		<span class="comment">//在这里计算读取的进度，</span></div><div class="line">		<span class="comment">//progress 的取值范围在0.1 - 1之间， 但是它不会等于1</span></div><div class="line">		<span class="comment">//也就是说progress可能是0.9的时候就直接进入新场景了</span></div><div class="line">		<span class="comment">//所以在写进度条的时候需要注意一下。</span></div><div class="line">		<span class="comment">//为了计算百分比 所以直接乘以100即可</span></div><div class="line"></div><div class="line">		<span class="keyword">float</span> loadProgess = <span class="number">0.0</span>F;</div><div class="line"></div><div class="line">		<span class="comment">//资源文件加载占进度条的10%</span></div><div class="line">		<span class="keyword">if</span> (resReq != <span class="literal">null</span>) &#123;</div><div class="line">			loadAudioProgess = resReq.progress * <span class="number">0.1</span>F;</div><div class="line">		&#125;</div><div class="line"></div><div class="line"></div><div class="line">		<span class="keyword">if</span> (<span class="keyword">async</span> != <span class="literal">null</span>) &#123;</div><div class="line">			loadScroll.size = <span class="keyword">async</span>.progress + loadAudioProgess;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>此乃一个Unity菜鸟的总结，欢迎打脸~~</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Unity/" rel="tag">#Unity</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/15/使用hexo-github建立个人博客/" rel="next" title="使用hexo+github建立个人博客">
                <i class="fa fa-chevron-left"></i> 使用hexo+github建立个人博客
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/29/Unity资源路径及加载外部资源介绍/" rel="prev" title="Unity资源路径及加载外部资源介绍">
                Unity资源路径及加载外部资源介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://raw.githubusercontent.com/bay2/bay2.github.io/master/images/default_avatar.png?v=3&s=460" alt="Sim Cai" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Sim Cai</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/bay2" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:sim_cai@icloud.com" target="_blank">
                  
                    <i class="fa fa-globe"></i> Email
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异步加载场景"><span class="nav-number">2.</span> <span class="nav-text">异步加载场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异步加载游戏进度条"><span class="nav-number">3.</span> <span class="nav-text">异步加载游戏进度条</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Resources-Load加载"><span class="nav-number">4.</span> <span class="nav-text">Resources.Load加载</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sim Cai</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'simcai';
      var disqus_identifier = '2015/11/21/Unity-3d-异步加载场景/';
      var disqus_title = 'Unity 3d 场景异步加载';
      var disqus_url = 'http://yoursite.com/2015/11/21/Unity-3d-异步加载场景/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  
  

  
  

</body>
</html>
