<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Docker," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="最近因为在搭建一些服务器环境，一时兴起顺便学了一些docker，写此总结。">
<meta property="og:type" content="article">
<meta property="og:title" content="初探Docker">
<meta property="og:url" content="http://yoursite.com/2016/08/03/2016-08-03/index.html">
<meta property="og:site_name" content="Sim 's Blog">
<meta property="og:description" content="最近因为在搭建一些服务器环境，一时兴起顺便学了一些docker，写此总结。">
<meta property="og:image" content="http://yoursite.com/../../../../../images/14702273184381.png">
<meta property="og:updated_time" content="2016-08-03T13:24:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初探Docker">
<meta name="twitter:description" content="最近因为在搭建一些服务器环境，一时兴起顺便学了一些docker，写此总结。">
<meta name="twitter:image" content="http://yoursite.com/../../../../../images/14702273184381.png">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 初探Docker | Sim 's Blog </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-77265983-1', 'auto');
  ga('send', 'pageview');
</script>





  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Sim 's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                初探Docker
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-08-03T21:18:46+08:00" content="2016-08-03">
              2016-08-03
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/08/03/2016-08-03/#comments" itemprop="discussionUrl">
                <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/08/03/2016-08-03/" itemprop="commentsCount"></span>
              </a>
            </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="什么是Docker"><a href="#什么是Docker" class="headerlink" title="什么是Docker"></a>什么是Docker</h2><p>Docker是一个新的容器化的技术，它轻巧，且易移植，号称“build once, configure once and run anywhere“</p>
<h3 id="Docker-特征"><a href="#Docker-特征" class="headerlink" title="Docker 特征"></a>Docker 特征</h3><ul>
<li>速度飞快以及优雅的隔离框架</li>
<li>物美价廉</li>
<li>CPU/内存的低消耗</li>
<li>快速开/关机</li>
<li>跨云计算基础构架</li>
</ul>
<h3 id="Docker-组件与元素"><a href="#Docker-组件与元素" class="headerlink" title="Docker 组件与元素"></a>Docker 组件与元素</h3><p>Docker有三个组件和三个基本元素。三个组件分别是：</p>
<ul>
<li><code>Docker Client</code> 是用户界面，它支持用户与<code>Docker Daemon</code>之间通信。</li>
<li><code>Docker Daemon</code>运行于主机上，处理服务请求。</li>
<li><code>Docker Index</code>是中央registry，支持拥有公有与私有访问权限的Docker容器镜像的备份。</li>
</ul>
<p>三个基本要素分别是：</p>
<ul>
<li><code>Docker Containers</code>负责应用程序的运行，包括操作系统、用户添加的文件以及元数据。</li>
<li><code>Docker Images</code>是一个只读模板，用来运行Docker容器。</li>
<li><code>DockerFile</code>是文件指令集，用来说明如何自动创建Docker镜像。</li>
</ul>
<p><img src="../../../../../images/14702273184381.png" alt=""></p>
<p>在讨论Docker组件和基本要素如何交互之前，让我们来谈谈Docker的支柱。Docker使用以下操作系统的功能来提高容器技术效率：</p>
<ul>
<li><code>Namespaces</code> 充当隔离的第一级。确保一个容器中运行一个进程而且不能看到或影响容器外的其它进程。</li>
<li><code>Control Groups</code>是LXC的重要组成部分，具有资源核算与限制的关键功能。</li>
<li><code>UnionFS</code>（文件系统）作为容器的构建块。为了支持Docker的轻量级以及速度快的特性，它创建了用户层。</li>
</ul>
<blockquote>
<p>此章节引用于<a href="http://dockone.io/article/101" target="_blank" rel="external">Docker入门教程（一）介绍</a></p>
</blockquote>
<h2 id="Ubuntu-Docker-安装"><a href="#Ubuntu-Docker-安装" class="headerlink" title="Ubuntu Docker 安装"></a>Ubuntu Docker 安装</h2><p>Docker 支持以下的 Ubuntu 版本</p>
<ul>
<li>Ubuntu Trusty 14.04 (LTS) (64-bit)</li>
<li>Ubuntu Precise 12.04 (LTS) (64-bit)</li>
<li>Ubuntu Raring 13.04 and Saucy 13.10 (64 bit)</li>
</ul>
<p>这个页面可以指导你安装 Docker 包管理器，并了解其中的安装机制。通过下边的安装方式可以确保你获取的是最新版本的 Docker。如果你想要使用 <code>Ubuntu包管理器</code> 安装，你可以查阅你的 Ubuntu 文档。</p>
<h3 id="前提条件"><a href="#前提条件" class="headerlink" title="前提条件"></a>前提条件</h3><p>Docker 需要在64位版本的Ubuntu上安装。此外，你还需要保证你的 Ubuntu 内核的最小版本不低于 3.10，其中3.10 小版本和更新维护版也是可以使用的。</p>
<p>在低于3.10版本的内核上运行 Docker 会丢失一部分功能。在这些旧的版本上运行 Docker 会出现一些BUG，这些BUG在一定的条件里会导致数据的丢失，或者报一些严重的错误。</p>
<p>打开控制台使用 <code>uname -r</code>命令来查看你当前的内核版本。</p>
<pre><code>$ uname -r 
3.11.0-15-generic
</code></pre><blockquote>
<p>Docker 要求 Ubuntu 系统的内核版本高于 3.10 ，查看本页面的前提条件来验证你的Ubuntu版本是否支持 Docker 。</p>
</blockquote>
<h3 id="安装Docker"><a href="#安装Docker" class="headerlink" title="安装Docker"></a>安装Docker</h3><p>首先要确认你的 Ubuntu 版本是否符合安装 Docker 的前提条件。如果没有问题，你可以通过下边的方式来安装 Docker ：</p>
<ol>
<li><p>使用具有<code>sudo</code>权限的用户来登录你的Ubuntu。</p>
</li>
<li><p>查看你是否安装了<code>wget</code></p>
<pre><code>$ which wget
</code></pre><p> 如果<code>wget</code>没有安装，先升级包管理器，然后再安装它。</p>
<pre><code>$ sudo apt-get update $ sudo apt-get install wget
</code></pre></li>
<li><p>获取最新版本的 Docker 安装包</p>
<pre><code>$ wget -qO- https://get.docker.com/ | sh
</code></pre><p> 系统会提示你输入<code>sudo</code>密码，输入完成之后，就会下载脚本并且安装Docker及依赖包。</p>
</li>
<li><p>验证 Docker 是否被正确的安装</p>
<pre><code>$ sudo docker run hello-world
</code></pre><p>  上边的命令会下载一个测试镜像，并在容器内运行这个镜像。</p>
</li>
</ol>
<h2 id="创建一个Image"><a href="#创建一个Image" class="headerlink" title="创建一个Image"></a>创建一个Image</h2><p>我们使用14.04版本的uBuntu系统作为镜像来运行容器。</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">root<span class="variable">@iZ94wel1a6lZ:</span>~# docker run -t -i <span class="attribute">ubuntu</span>:<span class="number">14.04</span> /bin/bash</div><div class="line">root<span class="variable">@9d650d3cbf82</span>:/#</div></pre></td></tr></table></figure>
<p>此时我们就进入了容器的系统中。</p>
<p>然后我们可以在这容器中装个<code>git</code>，我们先更新一下<code>apt-get</code>。</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">root<span class="variable">@9d650d3cbf82:</span>/# apt-get update</div></pre></td></tr></table></figure>
<p>更新完成后，通过</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">root<span class="variable">@9d650d3cbf82:</span>/# apt-get install git</div></pre></td></tr></table></figure>
<p>安装git工具。</p>
<p>安装完git后，我们退出镜像系统，保存镜像。</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">root<span class="variable">@9d650d3cbf82:</span>/# exit</div><div class="line">exit</div><div class="line">root<span class="variable">@iZ94wel1a6lZ</span>:~#</div></pre></td></tr></table></figure>
<p>可以通过以下命令查询到刚刚使用的容器：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">root<span class="variable">@iZ94wel1a6lZ:</span>~# docker ps -l</div><div class="line">CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS                      PORTS               NAMES</div><div class="line"><span class="number">9</span>d650d3cbf82        <span class="attribute">ubuntu</span>:<span class="number">14.04</span>        <span class="string">"/bin/bash"</span>         <span class="number">20</span> minutes ago      Exited (<span class="number">1</span>) <span class="number">52</span> seconds ago                       dreamy_agnesi</div><div class="line">root<span class="variable">@iZ94wel1a6lZ</span>:~#</div></pre></td></tr></table></figure>
<p><code>9d650d3cbf82</code>是对应的容器id，我们通过commit 命令保存容器。</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">root<span class="variable">@iZ94wel1a6lZ:</span>~# docker commit <span class="number">9</span>d650d3cbf82 git_docker</div><div class="line"><span class="attribute">sha256</span>:<span class="number">30</span>ffceb8537d397c1e2d6a988b6b60a8440048eaadb5e0a9c3e6f4194e6ebdce</div><div class="line">root<span class="variable">@iZ94wel1a6lZ</span>:~#</div></pre></td></tr></table></figure>
<p>这样刚刚安装好的git的容器的Image就创建好了。我们可以通过images命令来查询本地的镜像。</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">root<span class="variable">@iZ94wel1a6lZ:</span>~# docker images</div><div class="line">REPOSITORY                              TAG                 IMAGE ID            CREATED             SIZE</div><div class="line">git_docker                              latest              <span class="number">30</span>ffceb8537d        <span class="number">2</span> minutes ago       <span class="number">248.1</span> MB</div><div class="line">bay2/subversion                         v3                  <span class="number">05</span>c8454fe405        <span class="number">5</span> hours ago         <span class="number">270.4</span> MB</div><div class="line">bay2/subversion                         v2                  ce99a9365797        <span class="number">5</span> hours ago         <span class="number">270.4</span> MB</div><div class="line">bay2/subversion                         v1                  de85fae0214e        <span class="number">5</span> hours ago         <span class="number">270.3</span> MB</div><div class="line">bay2/subversion                         latest              <span class="number">5</span>aed828839ec        <span class="number">5</span> hours ago         <span class="number">270.3</span> MB</div><div class="line">sameersbn/postgresql                    <span class="number">9.4</span>-<span class="number">24</span>              <span class="number">49805</span>abe68d6        <span class="number">3</span> days ago          <span class="number">231.4</span> MB</div><div class="line">sameersbn/redmine                       latest              <span class="number">8</span>a0c75b3ebb0        <span class="number">5</span> days ago          <span class="number">659.2</span> MB</div><div class="line">ubuntu                                  <span class="number">14.04</span>               <span class="number">0</span>ccb13bf1954        <span class="number">11</span> days ago         <span class="number">188</span> MB</div><div class="line">daocloud.io/daocloud/daocloud-toolset   latest              <span class="number">1</span>ab33797d8a1        <span class="number">3</span> months ago        <span class="number">150.2</span> MB</div><div class="line">root<span class="variable">@iZ94wel1a6lZ</span>:~#</div></pre></td></tr></table></figure>
<p><code>git_docker</code>就是我们刚刚创建好的image。</p>
<p>最后我们可以通过run命令来运行这个镜像。</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">root<span class="variable">@iZ94wel1a6lZ:</span>~# docker run -t -i git_docker</div><div class="line">root<span class="variable">@ef412aa16dba</span>:/# git version</div><div class="line">git version <span class="number">1.9</span>.<span class="number">1</span></div><div class="line">root<span class="variable">@ef412aa16dba</span>:/#</div></pre></td></tr></table></figure>
<p>刚刚安装了git的容器就被我运行起来了。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Docker 这个技术的确很有意思，虽然只是玩了短短的一天，但我已经爱上了一项技术。我相信这是改变世界的技术之一。本次只是初探，将来必定会更深入的去学习。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Docker/" rel="tag">#Docker</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/27/2016-7-27/" rel="next" title="DZNEmptyDataSet 源码学习笔记">
                <i class="fa fa-chevron-left"></i> DZNEmptyDataSet 源码学习笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/07/2016-08-07/" rel="prev" title="YYText 源码解析 —— YYLabel 之一">
                YYText 源码解析 —— YYLabel 之一 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://raw.githubusercontent.com/bay2/bay2.github.io/master/images/default_avatar.png?v=3&s=460" alt="Sim Cai" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Sim Cai</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/bay2" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:sim_cai@icloud.com" target="_blank">
                  
                    <i class="fa fa-globe"></i> Email
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是Docker"><span class="nav-number">1.</span> <span class="nav-text">什么是Docker</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker-特征"><span class="nav-number">1.1.</span> <span class="nav-text">Docker 特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker-组件与元素"><span class="nav-number">1.2.</span> <span class="nav-text">Docker 组件与元素</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ubuntu-Docker-安装"><span class="nav-number">2.</span> <span class="nav-text">Ubuntu Docker 安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前提条件"><span class="nav-number">2.1.</span> <span class="nav-text">前提条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Docker"><span class="nav-number">2.2.</span> <span class="nav-text">安装Docker</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建一个Image"><span class="nav-number">3.</span> <span class="nav-text">创建一个Image</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sim Cai</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'simcai';
      var disqus_identifier = '2016/08/03/2016-08-03/';
      var disqus_title = '初探Docker';
      var disqus_url = 'http://yoursite.com/2016/08/03/2016-08-03/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  
  

  
  

</body>
</html>
