<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,源码学习," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="YYText 初步源码学习">
<meta property="og:type" content="article">
<meta property="og:title" content="YYText 源码解析 —— YYLabel 之一">
<meta property="og:url" content="http://yoursite.com/2016/08/07/2016-08-07/index.html">
<meta property="og:site_name" content="Sim 's Blog">
<meta property="og:description" content="YYText 初步源码学习">
<meta property="og:image" content="http://yoursite.com/../../../../../images/68747470733a2f2f7261772e6769746875622e636f6d2f69626972656d652f5959546578742f6d61737465722f417474726962757465732f6172636869746563747572652e706e67.png">
<meta property="og:image" content="http://yoursite.com/../../../../../images/14695766052370.jpg">
<meta property="og:image" content="http://yoursite.com/../../../../../images/14695769117540.jpg">
<meta property="og:image" content="http://yoursite.com/../../../../../images/14711509313565.jpg">
<meta property="og:updated_time" content="2016-08-14T05:03:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="YYText 源码解析 —— YYLabel 之一">
<meta name="twitter:description" content="YYText 初步源码学习">
<meta name="twitter:image" content="http://yoursite.com/../../../../../images/68747470733a2f2f7261772e6769746875622e636f6d2f69626972656d652f5959546578742f6d61737465722f417474726962757465732f6172636869746563747572652e706e67.png">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> YYText 源码解析 —— YYLabel 之一 | Sim 's Blog </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-77265983-1', 'auto');
  ga('send', 'pageview');
</script>





  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Sim 's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                YYText 源码解析 —— YYLabel 之一
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-08-07T10:57:04+08:00" content="2016-08-07">
              2016-08-07
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/08/07/2016-08-07/#comments" itemprop="discussionUrl">
                <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/08/07/2016-08-07/" itemprop="commentsCount"></span>
              </a>
            </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h2><p><img src="../../../../../images/68747470733a2f2f7261772e6769746875622e636f6d2f69626972656d652f5959546578742f6d61737465722f417474726962757465732f6172636869746563747572652e706e67.png" alt="68747470733a2f2f7261772e6769746875622e636f6d2f69626972656d652f5959546578742f6d61737465722f417474726962757465732f6172636869746563747572652e706e67"><br>（引用作者框架对比图片）</p>
<p>YYText包括控件（YYLabel，YYTextView），布局（YYTextLayout，NSAttributedString，YYTextContainer），核心（CoreText）。</p>
<h3 id="源码目录组织"><a href="#源码目录组织" class="headerlink" title="源码目录组织"></a>源码目录组织</h3><p><img src="../../../../../images/14695766052370.jpg" alt=""></p>
<h2 id="YYLabel"><a href="#YYLabel" class="headerlink" title="YYLabel"></a>YYLabel</h2><h3 id="继承关系"><a href="#继承关系" class="headerlink" title="继承关系"></a>继承关系</h3><p><img src="../../../../../images/14695769117540.jpg" alt=""></p>
<p>YYLabel 直接继承 UIView，作者自己实现 Label 的渲染。+_+</p>
<h3 id="state"><a href="#state" class="headerlink" title="state"></a>state</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">struct</span> &#123;</div><div class="line">			</div><div class="line"><span class="comment">// 是否需要更新布局</span></div><div class="line"><span class="keyword">unsigned</span> <span class="keyword">int</span> layoutNeedUpdate : <span class="number">1</span>;</div><div class="line"><span class="keyword">unsigned</span> <span class="keyword">int</span> showingHighlight : <span class="number">1</span>;</div><div class="line"></div><div class="line"><span class="keyword">unsigned</span> <span class="keyword">int</span> trackingTouch : <span class="number">1</span>;</div><div class="line"><span class="keyword">unsigned</span> <span class="keyword">int</span> swallowTouch : <span class="number">1</span>;</div><div class="line"><span class="keyword">unsigned</span> <span class="keyword">int</span> touchMoved : <span class="number">1</span>;</div><div class="line"></div><div class="line"><span class="keyword">unsigned</span> <span class="keyword">int</span> hasTapAction : <span class="number">1</span>;</div><div class="line"><span class="keyword">unsigned</span> <span class="keyword">int</span> hasLongPressAction : <span class="number">1</span>;</div><div class="line"></div><div class="line"><span class="comment">// 内容是否支持逐渐消失</span></div><div class="line"><span class="keyword">unsigned</span> <span class="keyword">int</span> contentsNeedFade : <span class="number">1</span>;</div><div class="line">    &#125; <span class="number">_</span>state;</div></pre></td></tr></table></figure>
<h3 id="如何熏染出-Text"><a href="#如何熏染出-Text" class="headerlink" title="如何熏染出 Text"></a>如何熏染出 Text</h3><p>YYLabel 的熏染是通过 <code>YYTextAsyncLayerDelegate</code> 完成。 <code>YYTextAsyncLayerDelegate</code> 提供了 <code>newAsyncDisplayTask</code> 配置方法用来实现渲染。</p>
<h3 id="YYTextAsyncLayer-与-YYLabel-的熏染流程"><a href="#YYTextAsyncLayer-与-YYLabel-的熏染流程" class="headerlink" title="YYTextAsyncLayer 与 YYLabel 的熏染流程"></a>YYTextAsyncLayer 与 YYLabel 的熏染流程</h3><p>以 <code>setText</code> 为例，看看这个熏染的流程。</p>
<p><img src="../../../../../images/14711509313565.jpg" alt=""></p>
<ul>
<li><code>[self.layer setNeedsDisplay]</code> 这里调用的是 <code>YYTextAsyncLayer</code> 的 <code>setNeedsDisplay</code> 。因为 <code>layerClass</code> 方法被重写了，返回了 <code>YYTextAsyncLayer</code> 。所以主layer所使用的类是 <code>YYTextAsyncLayer</code> 。</li>
<li><code>_cancelAsyncDisplay</code> 的实现，后续再探讨。。。记遗留问题。</li>
<li>这里 <code>display</code> 也被重写了，在这了执行了渲染最为关键的函数 <code>_displayAsync</code> 。</li>
<li><code>YYTextAsyncLayer</code> 提供了 <code>displaysAsynchronously</code> 用来控制是否进行异步渲染，默认为异步熏染。</li>
</ul>
<h2 id="熏染"><a href="#熏染" class="headerlink" title="熏染"></a>熏染</h2><p>本人对 <code>Core Graphics Framework</code> 部分不同熟悉，个人重点对这一块代码进行学。刚才我们发现这里的渲染分为：普通渲染（ps：不知道怎么称，叫同步渲染感觉不太适合，就叫普通渲染吧）和异步渲染。这两种渲染的渲染代码处理基本是一样的，只是异步熏染增加了一些多线程的处理的考虑（比如：多线程经典的“读与写”的问题）。</p>
<p>所以就直接学习普通渲染部分的代码吧#^_^#</p>
<h3 id="YYTextAsyncLayer-熏染学习"><a href="#YYTextAsyncLayer-熏染学习" class="headerlink" title="YYTextAsyncLayer 熏染学习"></a>YYTextAsyncLayer 熏染学习</h3><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">UIGraphicsBeginImageContextWithOptions</span>(<span class="keyword">self</span>.bounds.size, <span class="keyword">self</span>.opaque, <span class="keyword">self</span>.contentsScale);</div><div class="line"><span class="built_in">CGContextRef</span> context = <span class="built_in">UIGraphicsGetCurrentContext</span>();</div><div class="line"></div><div class="line"><span class="keyword">if</span> (<span class="keyword">self</span>.opaque) &#123;</div><div class="line">    <span class="built_in">CGSize</span> size = <span class="keyword">self</span>.bounds.size;</div><div class="line">    size.width *= <span class="keyword">self</span>.contentsScale;</div><div class="line">    size.height *= <span class="keyword">self</span>.contentsScale;</div><div class="line">    <span class="built_in">CGContextSaveGState</span>(context); &#123;</div><div class="line">		<span class="keyword">if</span> (!<span class="keyword">self</span>.backgroundColor || <span class="built_in">CGColorGetAlpha</span>(<span class="keyword">self</span>.backgroundColor) &lt; <span class="number">1</span>) &#123;</div><div class="line">    		<span class="built_in">CGContextSetFillColorWithColor</span>(context, [<span class="built_in">UIColor</span> whiteColor].CGColor);</div><div class="line">    		<span class="built_in">CGContextAddRect</span>(context, <span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, size.width, size.height));</div><div class="line">    		<span class="built_in">CGContextFillPath</span>(context);</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">if</span> (<span class="keyword">self</span>.backgroundColor) &#123;</div><div class="line">    		<span class="built_in">CGContextSetFillColorWithColor</span>(context, <span class="keyword">self</span>.backgroundColor);</div><div class="line">    		<span class="built_in">CGContextAddRect</span>(context, <span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, size.width, size.height));</div><div class="line">    		<span class="built_in">CGContextFillPath</span>(context);</div><div class="line">		&#125;</div><div class="line">	&#125; <span class="built_in">CGContextRestoreGState</span>(context);</div><div class="line">&#125;</div><div class="line"></div><div class="line">task.display(context, <span class="keyword">self</span>.bounds.size, ^&#123;<span class="keyword">return</span> <span class="literal">NO</span>;&#125;);</div><div class="line"><span class="built_in">UIImage</span> *image = <span class="built_in">UIGraphicsGetImageFromCurrentImageContext</span>();</div><div class="line"><span class="built_in">UIGraphicsEndImageContext</span>();</div><div class="line"><span class="keyword">self</span>.contents = (__bridge <span class="keyword">id</span>)(image.CGImage);</div></pre></td></tr></table></figure>
<ul>
<li>开始是调用 <code>UIGraphicsBeginImageContextWithOptions</code> 创建一个图片处理的上下文。 绘制结束调用 <code>UIGraphicsEndImageContext</code> 。</li>
<li>通过 <code>UIGraphicsGetCurrentContext</code> 获取当前图形的上下文。</li>
<li>这里有个 <code>opaque</code> 属性表示是否不透明，详细属性<a href="https://developer.apple.com/reference/quartzcore/calayer/1410763-opaque" target="_blank" rel="external">参见</a>。</li>
<li><code>CGContextSaveGState</code> 把上下文保存到栈中。然后通过 <code>CGContextSetFillColorWithColor</code> 设置填充颜色， <code>CGContextAddRect</code> 添加矩形，<code>CGContextFillPath</code> 填充上下文路径。 最后保存通过 <code>CGContextRestoreGState</code> 保存最近的上下文。</li>
<li>调用 <code>task.display</code> 回调，这里是调用配置的渲染方法，后面再分析 <code>YYLabel</code> 的熏染回调。 <code>YYLabel</code> 的熏染主要通过 <code>YYTextLayout</code> 来处理。 这么后续再做学习。</li>
<li>通过 <code>UIGraphicsGetImageFromCurrentImageContext</code> 当前的上下文绘制出来的图片，结束绘制。</li>
<li>最后将图片赋值给 <code>contents</code> 属性完成熏染。</li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/源码学习/" rel="tag">#源码学习</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/03/2016-08-03/" rel="next" title="初探Docker">
                <i class="fa fa-chevron-left"></i> 初探Docker
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/14/2016-08-14/" rel="prev" title="runtime在应用国际化上的实践">
                runtime在应用国际化上的实践 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://raw.githubusercontent.com/bay2/bay2.github.io/master/images/default_avatar.png?v=3&s=460" alt="Sim Cai" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Sim Cai</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/bay2" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:sim_cai@icloud.com" target="_blank">
                  
                    <i class="fa fa-globe"></i> Email
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#架构"><span class="nav-number">1.</span> <span class="nav-text">架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#源码目录组织"><span class="nav-number">1.1.</span> <span class="nav-text">源码目录组织</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#YYLabel"><span class="nav-number">2.</span> <span class="nav-text">YYLabel</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#继承关系"><span class="nav-number">2.1.</span> <span class="nav-text">继承关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#state"><span class="nav-number">2.2.</span> <span class="nav-text">state</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何熏染出-Text"><span class="nav-number">2.3.</span> <span class="nav-text">如何熏染出 Text</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#YYTextAsyncLayer-与-YYLabel-的熏染流程"><span class="nav-number">2.4.</span> <span class="nav-text">YYTextAsyncLayer 与 YYLabel 的熏染流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#熏染"><span class="nav-number">3.</span> <span class="nav-text">熏染</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#YYTextAsyncLayer-熏染学习"><span class="nav-number">3.1.</span> <span class="nav-text">YYTextAsyncLayer 熏染学习</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sim Cai</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'simcai';
      var disqus_identifier = '2016/08/07/2016-08-07/';
      var disqus_title = 'YYText 源码解析 —— YYLabel 之一';
      var disqus_url = 'http://yoursite.com/2016/08/07/2016-08-07/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  
  

  
  

</body>
</html>
